<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Leaflet Map Training</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<!--link rel="stylesheet" href="lib/Leaflet.markercluster-1.0.3/dist/MarkerCluster.css"-->
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<h1 align="center">Crime Index Changes Among The Most Populous Cities of 48 U.S. States, from Year 2001 To 2015</h1>
		<div id="mapid"></div>
		
		<!--put your external script links here-->
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="lib/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="https://unpkg.com/esri-leaflet@2.0.7"></script>
		<!--script type="text/javascript" src="lib/Leaflet.markercluster-1.0.3/dist/leaflet.markercluster.js"></script-->
		<!--script type="text/javascript" src="js/tutorials.js"></script-->
		<!--script type="text/javascript" src="js/geojson.js"></script-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>